<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="身份选择"
        android:textColor="#FF000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/login_image"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />

    <RadioGroup
        android:id="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/login_image"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <RadioButton
            android:id="@+id/rb_parents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生家长"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rb_education_institutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教育机构"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rb_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rb_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/identity_determine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#1B9FD8"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_image"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/identity" />

</android.support.constraint.ConstraintLayout>