<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center" >
        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center">
            <EditText
                android:id="@+id/username_new"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:hint="用户名"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/user"
                android:visibility="visible" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/userpassword_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/password_new"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:hint="密码"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/password" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/userrepassword_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userpassword_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/repassword_new"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:hint="确认密码"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/password" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/email_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userrepassword_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:hint="邮箱"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/email" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mobile_phone_num_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/mobile_phone_num"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:hint="手机号"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/mobilephone" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/chose_identity"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:layout_below="@id/mobile_phone_num_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份选择："
                android:textColor="#FF000000"
                android:gravity="left"
                android:textSize="20sp" />
            <RadioGroup
                android:id="@+id/identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_parents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生家长"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_Education_institutions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育机构"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/register_submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/chose_identity"
            android:layout_marginTop="10dp"
            android:background="#1B9FD8"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="提交" />
    </RelativeLayout>

</RelativeLayout>